ALGORITHM algo2
VAR
    found:BOOLEAN
    tab1 : ARRAY_OF INTEGER[length];
    tab2 : ARRAY_OF INTEGER[length];
    i,j, sum : INTEGER
BEGIN
    FOR i FROM 0 TO tab1.length STEP 1  DO
            found := false
        FOR j FROM 0 TO tab2.length STEP 1 DO
            IF (tab1[i] = tab2[j]) THEN
                found := true
            END_IF
        END_FOR
        IF(foun = false) THEN
            sum = sum + tab1[i]
        END_IF
    END_FOR
    FOR i FROM 0 TO tab2.length STEP 1  DO
            found := false
        FOR j FROM 0 TO tab1.length STEP 1 DO
            IF (tab2[i] = tab1[j]) THEN
                found := true
            END_IF
        END_FOR
        IF(found = false) THEN
            sum = sum + tab2[i]
        END_IF
    END_FOR
    write(sum)
END